DATABASE_URL =  mongodb+srv://FarmerProject:NFEAPP@ourfarmersapp.cevn4.mongodb.net/FarmersApp?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET =  u)2t'jW;:5rk{}EY'*,kGKf^HR/7}eX/Jxn=s}Gqp2f3&{HK,g

CLOUD_NAME = mycartdb

CLOUD_API_KEY = 112666688571596

CLOUD_API_SECRET = dCYc_lxp1fChYdlDKqK2xVmriDE